v 4
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\stack.vhd" "e8b495fb0381584d39a87d854345ea0358a05fe9" "20240515030148.751":
  entity stack at 1( 0) + 0 on 1932;
  architecture stack of stack at 16( 260) + 0 on 1933;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\cmp.vhd" "0383a4de303fd0da3fdf20352a3e769573cf0cb3" "20240515030148.751":
  entity cmp at 1( 0) + 0 on 1952;
  architecture cmp of cmp at 13( 237) + 0 on 1953;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\control.vhd" "bbc94e84abd60f7cb5de0acbb9e3545a6c7411fe" "20240515030148.751":
  entity control at 1( 0) + 0 on 1936;
  architecture control of control at 14( 307) + 0 on 1937;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\counter.vhdl" "fc0e516e88831ed6c6774c2d87b0624f9ad5b0a9" "20240510064501.953":
  entity counter at 1( 0) + 0 on 171;
  architecture counter of counter at 13( 240) + 0 on 172;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\mult.vhd" "01f37031dac6496c65d471d08eb65073733fcd18" "20240515030148.751":
  entity mult at 1( 0) + 0 on 1948;
  architecture mult of mult at 13( 242) + 0 on 1949;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\multadd.vhd" "2e47c1dcb39b265349f51fe2b63d2cd5a94a8a78" "20240515030148.751":
  entity multadd at 1( 0) + 0 on 1946;
  architecture multadd of multadd at 15( 291) + 0 on 1947;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\shiftrot.vhd" "aab2d23e5a38ce2a99a11af41198805c24c583d7" "20240515030148.751":
  entity shiftrot at 1( 0) + 0 on 1950;
  architecture shiftrot of shiftrot at 14( 283) + 0 on 1951;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\addsub.vhd" "6e7242f43bed81d14d67bbbc16a838f01f24a8a4" "20240515030148.751":
  entity addsub at 1( 0) + 0 on 1944;
  architecture addsub of addsub at 14( 263) + 0 on 1945;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\add.vhd" "fc4497260ca3c1cba8658d82155c44fc2403f4e7" "20240515030148.751":
  entity add at 1( 0) + 0 on 1942;
  architecture add of add at 15( 289) + 0 on 1943;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\fulladder.vhd" "2ccf86161e166c48e7ae70742c1179e6ed281b52" "20240510043115.593":
  entity fulladder at 1( 0) + 0 on 11;
  architecture fulladder of fulladder at 12( 194) + 0 on 12;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\constants_pck.vhd" "142611f02db75e8cdfb34d1b31b74852e0331942" "20240515030148.751":
  package constants_pck at 1( 0) + 0 on 1929;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\myPkg.vhd" "84906693e4ecd45ce706502747d46029d86a1f6e" "20240515030148.391":
  package mypkg at 1( 0) + 0 on 4;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\VHDL_Processor_tb.vhd" "b80741f41edb3165188ab1fe7169afb4b04191e6" "20240515030148.751":
  entity vhdl_processor_tb at 1( 0) + 0 on 1960;
  architecture rtl of vhdl_processor_tb at 9( 157) + 0 on 1961;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\alu.vhd" "2074644f7352ced240804006e143b84fc4af366d" "20240515030148.751":
  entity alu at 1( 0) + 0 on 1954;
  architecture alu of alu at 14( 290) + 0 on 1955;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\memory.vhd" "494ee0aae358e686bd77baf0d7554f4c8103f4aa" "20240515030148.751":
  entity memory at 1( 0) + 0 on 1938;
  architecture memory of memory at 16( 333) + 0 on 1939;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\processor.vhd" "a1296efb4c13ae80782d9ce412342cb3acf6491b" "20240515030148.751":
  entity processor at 1( 0) + 0 on 1956;
  architecture processor of processor at 14( 274) + 0 on 1957;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\reg.vhd" "0f75daf268b38042907acabb984814861cf2f997" "20240515030148.751":
  entity reg at 1( 0) + 0 on 1940;
  architecture reg of reg at 15( 284) + 0 on 1941;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\jump.vhd" "261c0d21889a0c7cf801eac27f188c59d097c49b" "20240515030148.751":
  entity jump at 1( 0) + 0 on 1930;
  architecture jump of jump at 14( 264) + 0 on 1931;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\pcounter.vhd" "56c0bd5082dad333d0c7f7b73a5078bfbb4552ce" "20240515030148.751":
  entity pcounter at 1( 0) + 0 on 1934;
  architecture pcounter of pcounter at 16( 328) + 0 on 1935;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\cpu.vhd" "c5a89fbe52c86ca920784444842774d11ed0daf3" "20240515030148.751":
  entity cpu at 1( 0) + 0 on 1958;
  architecture cpu of cpu at 15( 273) + 0 on 1959;
file / "C:\Users\a1b2c\VHDPlus\Projects\VHDL_Processor\intunit.vhd" "4abde5ee4217ed3a2e24b7ec67e8d169dc0a580d" "20240511182253.466":
  entity intunit at 1( 0) + 0 on 1323;
  architecture intunit of intunit at 13( 210) + 0 on 1324;
